virt-backup [WORK IN PROGRESS] [![Build Status](https://travis-ci.org/Anthony25/virt-backup.svg?branch=master)](https://travis-ci.org/Anthony25/virt-backup)
============================================================================================================================================================

Backup your kvm guests (using the blockcommit feature) managed by libvirt. The
main goal is to do a modest alternative to the Proxmox VE backup system
(without their vma system), to automatically backup your disks (with optional
compression) and easily restore one.

**For the moment, the mainfile is really specific to my testing setup.**


License
-------

Tool under the BSD license. Do not hesitate to report bugs, ask me some
questions or do some pull request if you want to!
