[bumpversion]
current_version = 0.5.3
commit = True
tag = True

[aliases]
test = pytest --extras --addopts "-m 'not no_extra'"
testmin = pytest --addopts "-m 'not extra'"
testv = pytest --addopts "-v --durations=10 -m 'not no_extra'" --extras
testd = pytest --addopts "--pdb -m 'not no_extra'" --extras
testlf = pytest --addopts "--lf -m 'not no_extra'" --extras
testcov = pytest --addopts "--cov virt_backup --cov-config .coveragerc -m 'not no_extra'" --extras

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:virt_backup/__init__.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"
