[testenv]
deps =
    apipkg
    libvirt-python
    pytest
    pytest-mock

[testenv:full]
deps =
    apipkg
    libvirt-python
    pytest
    pytest-mock

commands= python setup.py test

[testenv:min]
deps =
    apipkg
    libvirt-python
    pytest
    pytest-mock

commands= python setup.py testmin


[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN
usedevelop=True
basepython=python3.9
changedir=.
deps =
    {[testenv]deps}
    coveralls
commands=
    python setup.py pytest --addopts "--cov virt_backup --cov-config .coveragerc --cov-report= -m 'not no_extra'" --extras
    python setup.py pytest --addopts "--cov virt_backup --cov-config .coveragerc --cov-report= -m 'not extra' --cov-append"
    coveralls


[testenv:black]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN
usedevelop=True
basepython=python3.9
changedir=.
deps =
    {[testenv]deps}
    black
commands=
    black --check virt_backup tests
