[testenv]
deps =
    apipkg
    libvirt-python
    pytest
    pytest-mock

[testenv:full]
deps =
    apipkg
    libvirt-python
    pytest
    pytest-mock

commands= python setup.py test

[testenv:min]
deps =
    apipkg
    libvirt-python
    pytest
    pytest-mock

commands= python setup.py testmin


[testenv:black]
usedevelop=True
basepython=python3.11
changedir=.
deps =
    {[testenv]deps}
    black
commands=
    black --check virt_backup tests
