[tox]
envlist = py34, py35, py36

[testenv]
deps =
    apipkg
    pytest
    pytest-mock

commands= python setup.py test


[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN
usedevelop=True
basepython=python3.6
changedir=.
deps =
    {[testenv]deps}
    coveralls
commands=
    python setup.py testcoveralls
    coveralls
