[tox]
envlist = py35, py36, py37

[testenv]
deps =
    apipkg
    libvirt-python<4.1.0
    pytest
    pytest-mock

commands= python setup.py test

[testenv:min]
deps =
    apipkg
    libvirt-python<4.1.0
    pytest
    pytest-mock

commands= python setup.py testmin


[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN
usedevelop=True
basepython=python3.7
changedir=.
deps =
    {[testenv]deps}
    coveralls
commands=
    python setup.py pytest --addopts "--cov virt_backup --cov-config .coveragerc --cov-report= -m 'not no_extra'" --extras
    python setup.py pytest --addopts "--cov virt_backup --cov-config .coveragerc --cov-report= -m 'not extra' --cov-append"
    coveralls
